<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="red_offline_banner">#b31a38</color>
    <color name="gray">#F1EFF0</color>
    <color name="black">#000000</color>

</resources>
