<resources>
    <string name="app_name">DeliveryApp</string>
    <string name="retry">Retry</string>
    <string name="you_re_offline">You are offline</string>
    <string name="title_activity_maps">Map</string>
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">enter your key here</string>
</resources>
